server {
    root /usr/share/nginx/html/;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
         try_files /dev/null @proxy;
    }

    location ~ \.(?:ico|jpe?g|jpeg|gif|css|png|js|swf|xml|woff|eot|svg|ttf|html)$ {
         access_log  off;
         add_header  Pragma public;
         add_header  Cache-Control public;
         expires     30d;
         try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node-main;
    }
}
