server {
    # server_name 192.168.99.100;
    root /usr/share/nginx/html/;
    try_files index.html /;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Static content
    # location ~ \.(?:ico|jpe?g|jpeg|gif|css|png|js|swf|xml|woff|eot|svg|ttf|html)$ {
     #   access_log  off;
     #   add_header  Pragma public;
     #   add_header  Cache-Control public;
     #   expires     30d;
    # }

    # Proxy request to graphql
    location ~ (graphql|graphiql)$ {
        # rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node-graphql:3050;
    }

    # Proxy to renderer
    location ~ {
        # rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node-renderer:3120;
    }
}
