extend type Query {
    housing(id: ID!): Housing
    housings: [Housing]
}

extend type Mutation {
    createHousing(data: HousingInput!): Housing!
    updateHousing(id: ID!, data: HousingInputPartial!): Housing!
    deleteHousing(id: ID!): ID!
}

type Housing {
    id: ID!
    name: String!
    address: String!
    floors: Int!
    workTime: [WeekDay]
    classrooms: [Classroom]
}

input HousingInput {
    name: String!
    address: String!
    floors: Int!
    workTime: [WeekDay]!
}

input HousingInputPartial {
    name: String
    address: String
    floors: Int
    workTime: [WeekDay]
}
